{
  "UniversidadDatabase": {
    "ConnectionString": "mongodb+srv://Gabriel:Cenfotec123@universidadbd.78bnxop.mongodb.net",
    "DatabaseName": "UniversidadBD",
    "AlumnosCollectionName": "Alumno",
    "CarrerasCollectionName": "Carrera",
    "GruposCollectionName": "Grupo",
    "UsuariosCollectionName": "Usuario"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
